WP_ROOT_FOLDER="/tmp/wp"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wordpress"
DB_HOST="localhost"
DB_USER="travis"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
WP_URL="http://localhost:8080/"
WP_DOMAIN="example.com"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
SERVER_URL="localhost:8080"